============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.4.1, pluggy-1.6.0 -- D:\git\kyotei_Prediction\venv311\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\git\kyotei_Prediction
collecting ... collected 6 items

kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_action_trifecta_conversion PASSED [ 16%]
kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_calc_trifecta_reward PASSED [ 33%]
kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_env_manager_multi_race FAILED [ 50%]
kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_env_step_reward FAILED [ 66%]
kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_reset_and_step FAILED [ 83%]

================================== FAILURES ===================================
__________________ TestKyoteiEnv.test_env_manager_multi_race __________________

self = <unittest.case._Outcome object at 0x0000023558A14490>
test_case = <test_kyotei_env.TestKyoteiEnv testMethod=test_env_manager_multi_race>
subTest = False

    @contextlib.contextmanager
    def testPartExecutor(self, test_case, subTest=False):
        old_success = self.success
        self.success = True
        try:
>           yield

C:\Users\takaj\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py:57: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\takaj\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py:623: in run
    self._callTestMethod(testMethod)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <test_kyotei_env.TestKyoteiEnv testMethod=test_env_manager_multi_race>
method = <bound method TestKyoteiEnv.test_env_manager_multi_race of <test_kyotei_env.TestKyoteiEnv testMethod=test_env_manager_multi_race>>

    def _callTestMethod(self, method):
>       if method() is not None:
           ^^^^^^^^
E       TypeError: TestKyoteiEnv.test_env_manager_multi_race() missing 1 required positional argument: 'data_dir'

C:\Users\takaj\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py:579: TypeError
_____________________ TestKyoteiEnv.test_env_step_reward ______________________

self = <unittest.case._Outcome object at 0x00000235587AD890>
test_case = <test_kyotei_env.TestKyoteiEnv testMethod=test_env_step_reward>
subTest = False

    @contextlib.contextmanager
    def testPartExecutor(self, test_case, subTest=False):
        old_success = self.success
        self.success = True
        try:
>           yield

C:\Users\takaj\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py:57: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\takaj\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py:623: in run
    self._callTestMethod(testMethod)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <test_kyotei_env.TestKyoteiEnv testMethod=test_env_step_reward>
method = <bound method TestKyoteiEnv.test_env_step_reward of <test_kyotei_env.TestKyoteiEnv testMethod=test_env_step_reward>>

    def _callTestMethod(self, method):
>       if method() is not None:
           ^^^^^^^^
E       TypeError: TestKyoteiEnv.test_env_step_reward() missing 4 required positional arguments: 'race_date', 'venue', 'race_no', and 'data_dir'

C:\Users\takaj\AppData\Local\Programs\Python\Python311\Lib\unittest\case.py:579: TypeError
______________________ TestKyoteiEnv.test_reset_and_step ______________________

self = <test_kyotei_env.TestKyoteiEnv testMethod=test_reset_and_step>

    def test_reset_and_step(self):
        env = KyoteiEnv()
>       obs, info = env.reset()
                    ^^^^^^^^^^^

kyotei_predictor\tests\ai\test_kyotei_env.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <kyotei_predictor.pipelines.kyotei_env.KyoteiEnv object at 0x0000023558A0F0D0>

    def reset(self, *, seed=None, options=None):
        super().reset(seed=seed)
        # レースデータ・oddsデータ読み込み
>       assert self.race_data_path and self.odds_data_path, "race_data_path, odds_data_pathを指定してください"
E       AssertionError: race_data_path, odds_data_pathを指定してください

kyotei_predictor\pipelines\kyotei_env.py:33: AssertionError
=========================== short test summary info ===========================
FAILED kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_env_manager_multi_race
FAILED kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_env_step_reward
FAILED kyotei_predictor/tests/ai/test_kyotei_env.py::TestKyoteiEnv::test_reset_and_step
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 3 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
========================= 3 failed, 2 passed in 0.64s =========================
